/* -dConfiguration= ... none provided  */
-D_MBCS                        //  19: CharacterSet = "2" 
-DWIN32;_WINDOWS;_DEBUG        //  23: PreprocessorDefinitions = "WIN32;_WINDOWS;_DEBUG" 
-D_MT;_DEBUG;_DLL              //  26: RuntimeLibrary = "3" 
+fwc -D_WCHAR_T_DEFINED        //  28: TreatWChar_tAsBuiltInType = "TRUE" 
.\BezierMaker.cpp              // 144: RelativePath = ".\BezierMaker.cpp" 
.\Binarizer.cpp                // 147: RelativePath = ".\Binarizer.cpp" 
.\DeSaturator.cpp              // 150: RelativePath = ".\DeSaturator.cpp" 
.\EpsWriter.cpp                // 153: RelativePath = ".\EpsWriter.cpp" 
.\FloatComparer.cpp            // 156: RelativePath = ".\FloatComparer.cpp" 
.\ForkHandler.cpp              // 159: RelativePath = ".\ForkHandler.cpp" 
.\FPoint.cpp                   // 162: RelativePath = ".\FPoint.cpp" 
.\Gaussian.cpp                 // 165: RelativePath = ".\Gaussian.cpp" 
.\HoleFiller.cpp               // 168: RelativePath = ".\HoleFiller.cpp" 
.\ImageProcessor.cpp           // 171: RelativePath = ".\ImageProcessor.cpp" 
.\KneeSplitter.cpp             // 177: RelativePath = ".\KneeSplitter.cpp" 
.\Layer.cpp                    // 180: RelativePath = ".\Layer.cpp" 
.\LayerManager.cpp             // 183: RelativePath = ".\LayerManager.cpp" 
.\LineImage.cpp                // 186: RelativePath = ".\LineImage.cpp" 
.\LineSegmentor.cpp            // 192: RelativePath = ".\LineSegmentor.cpp" 
.\LineTracer.cpp               // 195: RelativePath = ".\LineTracer.cpp" 
.\LineTracerDoc.cpp            // 198: RelativePath = ".\LineTracerDoc.cpp" 
.\LineTracerView.cpp           // 201: RelativePath = ".\LineTracerView.cpp" 
.\Logger.cpp                   // 204: RelativePath = ".\Logger.cpp" 
.\MainFrm.cpp                  // 207: RelativePath = ".\MainFrm.cpp" 
.\ParamDialog.cpp              // 210: RelativePath = ".\ParamDialog.cpp" 
.\PolyLine.cpp                 // 213: RelativePath = ".\PolyLine.cpp" 
.\Skeletonizer.cpp             // 216: RelativePath = ".\Skeletonizer.cpp" 
.\SketchImage.cpp              // 219: RelativePath = ".\SketchImage.cpp" 
.\SketchPoint.cpp              // 222: RelativePath = ".\SketchPoint.cpp" 
.\stdafx.cpp                   // 225: RelativePath = ".\stdafx.cpp" 
.\TailPruner.cpp               // 240: RelativePath = ".\TailPruner.cpp" 
.\Thinner.cpp                  // 243: RelativePath = ".\Thinner.cpp" 
.\ToolBox.cpp                  // 246: RelativePath = ".\ToolBox.cpp" 
