/* -dConfiguration= ... none provided  */
-D_MBCS                        //  20: CharacterSet = "2" 
-DWIN32;_WINDOWS;_DEBUG        //  24: PreprocessorDefinitions = "WIN32;_WINDOWS;_DEBUG" 
-D_MT;_DEBUG                   //  27: RuntimeLibrary = "1" 
+fwc -D_WCHAR_T_DEFINED        //  29: TreatWChar_tAsBuiltInType = "TRUE" 
-w1
.\AffineTransform.cpp          // 146: RelativePath = ".\AffineTransform.cpp" 
.\AreaContourizer.cpp          // 149: RelativePath = ".\AreaContourizer.cpp" 
.\BezierMaker.cpp              // 152: RelativePath = ".\BezierMaker.cpp" 
.\Binarizer.cpp                // 155: RelativePath = ".\Binarizer.cpp" 
.\DeSaturator.cpp              // 158: RelativePath = ".\DeSaturator.cpp" 
.\DistanceMapBuilder.cpp       // 161: RelativePath = ".\DistanceMapBuilder.cpp" 
.\EpsWriter.cpp                // 164: RelativePath = ".\EpsWriter.cpp" 
.\FloatComparer.cpp            // 167: RelativePath = ".\FloatComparer.cpp" 
.\ForkHandler.cpp              // 170: RelativePath = ".\ForkHandler.cpp" 
.\FPoint.cpp                   // 173: RelativePath = ".\FPoint.cpp" 
.\Gaussian.cpp                 // 176: RelativePath = ".\Gaussian.cpp" 
.\HoleFiller.cpp               // 179: RelativePath = ".\HoleFiller.cpp" 
.\ImageProcessor.cpp           // 182: RelativePath = ".\ImageProcessor.cpp" 
.\InitDialogBar.cpp            // 185: RelativePath = ".\InitDialogBar.cpp" 
.\KneeSplitter.cpp             // 188: RelativePath = ".\KneeSplitter.cpp" 
.\Layer.cpp                    // 191: RelativePath = ".\Layer.cpp" 
.\LayerManager.cpp             // 194: RelativePath = ".\LayerManager.cpp" 
.\LineImage.cpp                // 197: RelativePath = ".\LineImage.cpp" 
.\LineSegmentor.cpp            // 200: RelativePath = ".\LineSegmentor.cpp" 
.\LineTracer.cpp               // 203: RelativePath = ".\LineTracer.cpp" 
.\LineTracerDoc.cpp            // 206: RelativePath = ".\LineTracerDoc.cpp" 
.\LineTracerView.cpp           // 209: RelativePath = ".\LineTracerView.cpp" 
.\Logger.cpp                   // 212: RelativePath = ".\Logger.cpp" 
.\Magnification.cpp            // 215: RelativePath = ".\Magnification.cpp" 
.\MainFrm.cpp                  // 218: RelativePath = ".\MainFrm.cpp" 
.\ParamDialog.cpp              // 221: RelativePath = ".\ParamDialog.cpp" 
.\PolyLine.cpp                 // 224: RelativePath = ".\PolyLine.cpp" 
.\PolyLineIterator.cpp         // 227: RelativePath = ".\PolyLineIterator.cpp" 
.\ProjectSettings.cpp          // 230: RelativePath = ".\ProjectSettings.cpp" 
.\Skeletonizer.cpp             // 233: RelativePath = ".\Skeletonizer.cpp" 
.\SketchImage.cpp              // 236: RelativePath = ".\SketchImage.cpp" 
.\SketchPoint.cpp              // 239: RelativePath = ".\SketchPoint.cpp" 
.\stdafx.cpp                   // 242: RelativePath = ".\stdafx.cpp" 
.\TailPruner.cpp               // 257: RelativePath = ".\TailPruner.cpp" 
.\Thinner.cpp                  // 260: RelativePath = ".\Thinner.cpp" 
.\ToolBox.cpp                  // 263: RelativePath = ".\ToolBox.cpp" 
