/* -dConfiguration= ... none provided  */
-D_MBCS                        //  19: CharacterSet = "2" 
-DWIN32;_WINDOWS;_DEBUG        //  23: PreprocessorDefinitions = "WIN32;_WINDOWS;_DEBUG" 
-D_MT;_DEBUG;_DLL              //  26: RuntimeLibrary = "3" 
+fwc -D_WCHAR_T_DEFINED        //  27: TreatWChar_tAsBuiltInType = "TRUE" 
.\BezierMaker.cpp              // 138: RelativePath = ".\BezierMaker.cpp" 
.\Binarizer.cpp                // 141: RelativePath = ".\Binarizer.cpp" 
.\DeSaturator.cpp              // 144: RelativePath = ".\DeSaturator.cpp" 
.\EpsWriter.cpp                // 147: RelativePath = ".\EpsWriter.cpp" 
.\ForkHandler.cpp              // 150: RelativePath = ".\ForkHandler.cpp" 
.\FPoint.cpp                   // 153: RelativePath = ".\FPoint.cpp" 
.\Gaussian.cpp                 // 156: RelativePath = ".\Gaussian.cpp" 
.\HoleFiller.cpp               // 159: RelativePath = ".\HoleFiller.cpp" 
.\ImageProcessor.cpp           // 162: RelativePath = ".\ImageProcessor.cpp" 
.\KneeSplitter.cpp             // 165: RelativePath = ".\KneeSplitter.cpp" 
.\Layer.cpp                    // 168: RelativePath = ".\Layer.cpp" 
.\LayerManager.cpp             // 171: RelativePath = ".\LayerManager.cpp" 
.\LineImage.cpp                // 174: RelativePath = ".\LineImage.cpp" 
.\LineImagePainter.cpp         // 177: RelativePath = ".\LineImagePainter.cpp" 
.\LineSegmentor.cpp            // 180: RelativePath = ".\LineSegmentor.cpp" 
.\LineTracer.cpp               // 183: RelativePath = ".\LineTracer.cpp" 
.\LineTracerDoc.cpp            // 186: RelativePath = ".\LineTracerDoc.cpp" 
.\LineTracerView.cpp           // 189: RelativePath = ".\LineTracerView.cpp" 
.\LineTreeNode.cpp             // 192: RelativePath = ".\LineTreeNode.cpp" 
.\Logger.cpp                   // 195: RelativePath = ".\Logger.cpp" 
.\MainFrm.cpp                  // 198: RelativePath = ".\MainFrm.cpp" 
.\ParamDialog.cpp              // 201: RelativePath = ".\ParamDialog.cpp" 
.\PolyLine.cpp                 // 204: RelativePath = ".\PolyLine.cpp" 
.\ProcessControl.cpp           // 207: RelativePath = ".\ProcessControl.cpp" 
.\Skeletonizer.cpp             // 213: RelativePath = ".\Skeletonizer.cpp" 
.\SketchImage.cpp              // 216: RelativePath = ".\SketchImage.cpp" 
.\SketchPoint.cpp              // 219: RelativePath = ".\SketchPoint.cpp" 
.\stdafx.cpp                   // 222: RelativePath = ".\stdafx.cpp" 
.\TailPruner.cpp               // 237: RelativePath = ".\TailPruner.cpp" 
.\Thinner.cpp                  // 240: RelativePath = ".\Thinner.cpp" 
.\ToolBox.cpp                  // 243: RelativePath = ".\ToolBox.cpp" 
